body {
    font-family: Poppins;
}
.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 20px;
}



.header {

    &__top {
        background-image: linear-gradient(90deg, rgba(0,0,0, .75) 0%, rgba(0,0,0, .75) 100%) ,
                            url(../images/Road.webp);
        background-position: 0 0;
        background-repeat: repeat;
        background-size: contain;
        z-index: 10;
        position: sticky;
        top: 0;
        left: 0;
        &-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }

        .logo {
            font-size: 45px;
            font-weight: 900;
            font-style: italic;
            color: #fff;
            padding-left: 67px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                width: 67px;
                height: 67px;
                left: 67px;
                background-image: url(../images/car-wheel.png);
                background-size: cover;
                transform: translateX(-100%);
            }
        }
    }

    &__menu {
        .navbar {
            &__list {
                display: flex;
            }
            &__item {
                padding: 10px;
            }
            &__link {
                font-weight: bold;
                color: #fff;
                transition: all .2s linear .2s;
                &:hover{
                    color: #00ff11;
                    text-shadow: 2px 2px 8px rgb(0, 255, 17);
                }
                &.active {
                    color: rgb(246, 255, 0);
                    &:hover {
                        color: #ff2828;
                        text-shadow: 2px 2px 8px #ff2828;
                    }
                }
            }
        }
    }

    &__main {
        background-image: linear-gradient(90deg, rgba(0, 0, 0, .8)),
                            url(../images/orkun-azap-_c7haaSAcIg-unsplash.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &-inner {
            padding: 25px 50px;
        }
        &-content {
            text-align: center;
            max-width: 720px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 120px;
            padding-right: 120px;
        }
        &-title {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
        }
        &-desc {
            font-size: 24px;
            color: #fff;
            margin: 35px 20px;
            padding: 10px;
        }
        .swiper {
            width: 100%;
            height: 100%;
            background: #000;
            color: #fff;
            padding: 0;
          }
          .swiper-wrapper {
            text-align: center;
          }
    
          .swiper-slide {
            font-size: 18px;
            color: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
            margin-top: auto;
            width: 100%;
            height: 100%;
          }
    
          .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            background-image: linear-gradient(90deg, rgba(0, 0, 0, .8)), url(../images/orkun-azap-_c7haaSAcIg-unsplash.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
          }
    
          .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
          }
    
          .swiper-slide .subtitle {
            font-size: 21px;
          }
    
          .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
            margin: 0 auto;
          }
          .swiper-pagination-bullet {
            background-color: #fff;
            opacity: .6;
          }
          .swiper-pagination-bullet-active {
            background-color: #fff;
            opacity: 1;
          }
          .swiper-button-next, 
          .swiper-button-prev {
            opacity: 1;
            color: #fff;
          }
          .swiper-button-disabled {
            opacity: 0.6;
          }
    }
}



.advantages {
    background-color: #fff;
    padding-top: 35px;
    &__title {
        color: #000;
        font-size: 32px;
        text-align: center;
        font-weight: 900;
    }
    &__cards {
        display: flex;
        justify-content: space-evenly;
        position: relative;
        padding: 50px 0;
    }
    &__card {
        position: relative;
        cursor: pointer;
        &-img {
            max-width: 100px;
        }
        &-title {
            margin-top: 10px;
            color: #fff;
        }
        &-face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
            &.face1 {
                position: relative;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                transform: translateY(100px);
                .content {
                    opacity: 0.2;
                    transition: 0.5s;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
            &.face2 {
                position: relative;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
                transform: translateY(-100px);
            }
        }
        &:hover {
            .face1 {
                transform: translateY(0);
                .pricing {
                    background-color: rgba(255, 40, 40, .85);
                }
                .instructor {
                    background-color: rgba(246, 255, 0, .85);
                }
                .success {
                    background-color: rgba(0, 255, 17, .85);
                }
                .content {
                    opacity: 1;
                }
            }
            .face2 {
                transform: translateY(0);
            }
        }
    }
}



.instructors {
    background-image: linear-gradient(0deg, rgba(0,0,0, .8) 0%, rgba(0,0,0, .8) 100%),
                        url(../images/zebra-crossing.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    &__title {
        color: #fff;
        font-size: 32px;
        text-align: center;
    }
    & .slider {
        position: relative;
        margin: 50px 0;
        &__slide {
            max-width: 300px;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            transition: 0.5s;
            box-shadow: 0 5px 30px 0 rgba(255,255,255,0.25);
            &-title {
                font-size: 24px;
                transition: 0.5s;
                margin: 20px 0;
            }
            &-img-wrapper {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                transition: 0.5s;
            }
            &-img {
                width: 95%;
                height: 95%;
                object-fit: cover;
                border-radius: 50%;
                transition: 0.5s;
            }
        }
    }
    .slick-slide {
        opacity: 0.1;
        transition: 0.5s;
        &.slick-active {
            opacity: 0.4;
            &.slick-current {
                opacity: 1;
            }
        }
    }
    .slick-track {
        align-items: center;
    }

    .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      
      .swiper-slide {
        background-position: center;
        background-size: cover;
      }
      
}



.courses {
    background-color: #fff;
    padding: 50px 0;
    &__title {
        text-align: center;
        font-size: 32px;
        font-weight: 900;
    }
    &__inner {
        display: flex;
        margin: 45px 0;
    }
    &__info {
        padding:0 20px;
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 600px;
        margin-bottom: 350px;
        display: flex;
        position: relative;
        box-shadow: 0 20px 50px rgba(0, 0, 0, .8);
        &:hover {
            .card__additional {
                width: 100%;
            }
        }
        &__title {
            text-align: center;
        }
        &__more {
            display: inline-block;
        }
        &__info {
            display: flex;
            justify-content: space-between;
            &-name {
                font-weight: bold;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            &-wrapper {
                width: 300px;
                height: 300px;
            }
        }
        &__additional {
            background-color: #000;
            color: #fff;
            display: flex;
            z-index: 2;
            position: relative;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.5s;
            overflow: hidden;
            width: 300px;
            display: flex;
        }
        &__car-card {
            width: 300px;
        }
        &__more-info {
            width: 300px;
            padding: 20px;

        }
        &__general {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1;
            padding: 20px;
        }
        &__more {
            font-size: 14px;
            font-weight: 200;
        }
    }
}


footer {
    &__inner {
        display: flex;
        justify-content: space-between;
    }
}


